<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginHorizontal="4dp"
    android:gravity="center_vertical">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imageProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/producto1" />

    <!-- Info del producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburguesa Sencilla"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textDescripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carne de res molida, pan de hamburguesa, lechuga, tomate, queso cheddar, ketchup y mostaza."
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="2dp"
            android:maxLines="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5.000"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnAgregar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_carrito_de_compras"
                android:layout_gravity="end"
                android:contentDescription="Agregar al carrito" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>